<?xml version="1.0" encoding="utf-8"?>
<!--
Note: You must use the following id's for this list of UI Components defined in
	  JokeView.java
	  	UI Component 					Required Resource ID
	  	....................................................
	    Button m_vwExpandButton: 		"expandButton"
		RadioButton m_vwLikeButton: 	"likeButton"
		RadioButton m_vwDislikeButton: 	"dislikeButton"
		RadioGroup m_vwLikeGroup: 		"ratingRadioGroup"
		TextView m_vwJokeText: 			"jokeTextView"
-->

<!--
	 This Root element is only here as a place holder to prevent compilation
     errors. Feel free to remove it and replace it with whatever you like.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

       <Button
           android:id="@+id/expandButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:focusable="false" />

       <TextView
           android:id="@+id/jokeTextView"
           android:focusable="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/expandButton"
           android:padding="10dp"
           android:ellipsize="end"
           android:text="@string/jokeLongText"
           android:textAppearance="?android:attr/textAppearanceMedium" />
    
       <RadioGroup
           android:id="@+id/ratingRadioGroup"
           android:focusable="false"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/jokeTextView"
           android:gravity="center_horizontal"
           android:orientation="horizontal" >
         
        <RadioButton
            android:id="@+id/likeButton"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likeBtn" />      

        <RadioButton
            android:id="@+id/dislikeButton"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dislikeBtn" />
	</RadioGroup>

</RelativeLayout>